import React, { useState, useRef, useEffect } from 'react';
import { Send, Camera, X, Pin, Sparkles, Cpu, History, ChevronDown, ChevronUp, CheckCircle2, Trash2, RefreshCw, Edit2, Eye, Timer, AlertCircle } from 'lucide-react';

const ChatUI = () => {
  const [inputText, setInputText] = useState('');
  const [isPinned, setIsPinned] = useState(true);
  const [showHistory, setShowHistory] = useState(false);
  
  // 状态管理精细化
  const [status, setStatus] = useState('idle'); // idle, processing, success, error
  const [statusMsg, setStatusMsg] = useState('连接稳定，可以随时交流~');
  
  // 核心开关状态
  const [attachScreen, setAttachScreen] = useState(false);
  const [autoScreenshot, setAutoScreenshot] = useState(false);

  // 历史日志记录 (公版演示文案)
  const [logs, setLogs] = useState([
    {
      id: 1,
      type: 'text',
      prompt: '今天工作好累哦',
      response: '收到！建议您起身活动一下，需要我在屏幕上放一首轻松的音乐吗？',
      tokens: 142,
      timestamp: '21:30'
    },
    {
      id: 2,
      type: 'image',
      prompt: '[附带屏幕画面] 帮我看看这段代码哪里报错了？',
      response: '分析完毕！第 42 行似乎少了一个闭合括号，您可以检查一下附近的语法结构。',
      tokens: 358,
      timestamp: '21:45'
    }
  ]);

  const [regeneratingId, setRegeneratingId] = useState(null);

  const handleSend = () => {
    if (!inputText.trim() && !attachScreen) return;

    let currentPrompt = inputText.trim() || '[仅发送当前屏幕画面]';
    if (attachScreen && inputText.trim()) {
      currentPrompt = `[附带屏幕画面] ${inputText}`;
    } else if (attachScreen) {
      currentPrompt = '[截取了当前屏幕画面]';
    }
    
    setStatus('processing');
    setStatusMsg('正在努力理解中...');
    
    setInputText('');
    const wasAttachingScreen = attachScreen;
    setAttachScreen(false); 

    // 模拟 API 请求 (这里加入了一个小彩蛋：模拟 10% 的概率发生报错)
    setTimeout(() => {
      const isError = Math.random() < 0.1; // 10% 报错概率

      if (isError) {
        setStatus('error');
        setStatusMsg('❌ 脑电波连接失败，请检查 API 设置！');
        
        // 报错后 4 秒恢复待命
        setTimeout(() => {
          setStatus('idle');
          setStatusMsg('连接稳定，可以随时交流~');
        }, 4000);
        return;
      }

      // 正常成功逻辑
      const mockResponse = wasAttachingScreen 
        ? "视觉分析已完成，相关反馈已在桌面端展示。"
        : "消息已接收，指令已下发至桌面端。"; 
      const mockTokens = Math.floor(Math.random() * 200) + 100;

      const newLog = {
        id: Date.now(),
        type: wasAttachingScreen ? 'image' : 'text',
        prompt: currentPrompt,
        response: mockResponse,
        tokens: mockTokens,
        timestamp: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
      };

      setLogs(prev => [newLog, ...prev]);
      setStatus('success');
      setStatusMsg('✨ 消息已送达桌面！');
      
      setTimeout(() => {
        setStatus('idle');
        setStatusMsg('连接稳定，可以随时交流~');
      }, 3000);

    }, 1500);
  };

  const handleKeyPress = (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  const handleDeleteLog = (e, id) => {
    e.stopPropagation();
    setLogs(prev => prev.filter(log => log.id !== id));
  };

  const handleEditLog = (e, log) => {
    e.stopPropagation();
    let rawText = log.prompt.replace('[附带屏幕画面] ', '').replace('[截取了当前屏幕画面]', '').replace('[仅发送当前屏幕画面]', '');
    setInputText(rawText);
    if (log.type === 'image') {
      setAttachScreen(true);
    } else {
      setAttachScreen(false);
    }
    setLogs(prev => prev.filter(l => l.id !== log.id));
  };

  const handleRegenerateLog = (e, id) => {
    e.stopPropagation();
    if (status === 'processing' || regeneratingId) return;
    
    setRegeneratingId(id);
    
    setTimeout(() => {
      setLogs(prev => prev.map(log => {
        if (log.id === id) {
          const newReplies = ["已重新生成回复内容。", "根据最新的上下文，这是一种新的可能方案。", "重新分析完毕，请查阅。"];
          return {
            ...log,
            response: newReplies[Math.floor(Math.random() * newReplies.length)],
            tokens: Math.floor(Math.random() * 200) + 100,
            timestamp: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
          };
        }
        return log;
      }));
      setRegeneratingId(null);
    }, 1200);
  };

  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-100 p-4">
      <div className="w-[320px] bg-white rounded-2xl shadow-2xl flex flex-col border border-gray-200 overflow-hidden relative transition-all duration-300">
        
        {/* 顶部拖拽栏 */}
        <div className="h-12 bg-gradient-to-r from-slate-50 to-gray-100 border-b border-gray-200 flex items-center justify-between px-3 cursor-move shrink-0">
          <div className="flex items-center space-x-2">
            <Sparkles size={16} className="text-blue-500" />
            <h3 className="font-bold text-gray-700 text-sm tracking-wide">桌宠控制台</h3>
          </div>
          <div className="flex items-center space-x-1 text-gray-500">
            <button 
              onClick={() => setIsPinned(!isPinned)}
              className={`p-1.5 rounded-md transition-colors ${isPinned ? 'bg-blue-50 text-blue-600' : 'hover:bg-gray-200'}`}
              title={isPinned ? "取消置顶" : "置顶窗口"}
            >
              <Pin size={14} />
            </button>
            <button className="p-1.5 rounded-md hover:bg-red-100 hover:text-red-600 transition-colors">
              <X size={16} />
            </button>
          </div>
        </div>

        {/* 折叠历史记录区 */}
        <div className="border-b border-gray-100 bg-gray-50">
          <button 
            onClick={() => setShowHistory(!showHistory)}
            className="w-full py-2 px-3 flex items-center justify-between text-xs text-gray-500 hover:text-blue-600 hover:bg-blue-50/50 transition-colors"
          >
            <div className="flex items-center space-x-1.5">
              <History size={14} />
              <span>记忆黑匣子</span>
            </div>
            <div className="flex items-center space-x-2">
              <span className="text-[10px] bg-gray-200 text-gray-500 px-1.5 rounded-full">{logs.length}</span>
              {showHistory ? <ChevronUp size={14} /> : <ChevronDown size={14} />}
            </div>
          </button>
          
          {showHistory && (
            <div className="p-3 max-h-[300px] overflow-y-auto space-y-2 border-t border-gray-100 scrollbar-thin">
              {logs.length === 0 ? (
                <div className="text-center text-gray-400 text-xs py-4">暂无记忆记录</div>
              ) : (
                logs.map((log) => (
                  <div key={log.id} className="group bg-white p-2.5 rounded-lg border border-gray-200 shadow-sm text-xs hover:border-blue-200 transition-colors">
                    
                    <div className="flex items-start space-x-1.5 mb-1.5">
                      <span className="text-gray-400 font-bold mt-0.5">Q:</span>
                      <p className="text-gray-700 font-medium line-clamp-2">{log.prompt}</p>
                    </div>

                    <div className="flex items-start space-x-1.5 mb-2 bg-slate-50 p-1.5 rounded relative overflow-hidden border border-slate-100">
                      <span className="text-blue-500 font-bold mt-0.5">A:</span>
                      {regeneratingId === log.id ? (
                        <div className="flex items-center space-x-1.5 text-blue-500 py-0.5">
                          <RefreshCw size={12} className="animate-spin" />
                          <span>处理中...</span>
                        </div>
                      ) : (
                        <p className="text-slate-700 line-clamp-2">{log.response}</p>
                      )}
                    </div>

                    <div className="flex items-center justify-between pt-1 border-t border-gray-100">
                      
                      <div className="flex items-center space-x-2">
                        <span className="text-[10px] text-gray-400">{log.timestamp}</span>
                        <div className="flex items-center space-x-1 text-blue-500 bg-blue-50 px-1.5 py-0.5 rounded text-[10px]">
                          <Cpu size={10} />
                          <span>{log.tokens} tk</span>
                        </div>
                      </div>

                      <div className="flex items-center space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
                        <button 
                          onClick={(e) => handleRegenerateLog(e, log.id)}
                          disabled={regeneratingId === log.id || status === 'processing'}
                          className="p-1 text-gray-400 hover:text-green-500 hover:bg-green-50 rounded transition-colors disabled:opacity-50"
                          title="重新生成"
                        >
                          <RefreshCw size={12} className={regeneratingId === log.id ? "animate-spin" : ""} />
                        </button>
                        <button 
                          onClick={(e) => handleEditLog(e, log)}
                          disabled={status === 'processing'}
                          className="p-1 text-gray-400 hover:text-blue-500 hover:bg-blue-50 rounded transition-colors disabled:opacity-50"
                          title="填回输入框并撤回"
                        >
                          <Edit2 size={12} />
                        </button>
                        <button 
                          onClick={(e) => handleDeleteLog(e, log.id)}
                          disabled={status === 'processing'}
                          className="p-1 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded transition-colors disabled:opacity-50"
                          title="删除此条"
                        >
                          <Trash2 size={12} />
                        </button>
                      </div>

                    </div>
                  </div>
                ))
              )}
            </div>
          )}
        </div>

        {/* 状态反馈区 (精细化状态展示) */}
        <div className={`px-4 py-2 flex items-center justify-center min-h-[40px] transition-colors duration-300 ${
          status === 'error' ? 'bg-red-50' : 'bg-white'
        }`}>
          {status === 'processing' ? (
            <div className="flex items-center space-x-2 text-blue-500 text-xs font-medium">
              <div className="flex space-x-1">
                <div className="w-1.5 h-1.5 bg-blue-500 rounded-full animate-bounce" />
                <div className="w-1.5 h-1.5 bg-blue-500 rounded-full animate-bounce" style={{ animationDelay: '0.2s' }} />
                <div className="w-1.5 h-1.5 bg-blue-500 rounded-full animate-bounce" style={{ animationDelay: '0.4s' }} />
              </div>
              <span>{statusMsg}</span>
            </div>
          ) : status === 'success' ? (
            <div className="flex items-center space-x-1.5 text-green-500 text-xs font-medium animate-fade-in">
              <CheckCircle2 size={14} />
              <span>{statusMsg}</span>
            </div>
          ) : status === 'error' ? (
             <div className="flex items-center space-x-1.5 text-red-500 text-xs font-medium animate-fade-in">
              <AlertCircle size={14} />
              <span>{statusMsg}</span>
            </div>
          ) : (
            <div className="text-gray-400 text-xs">{statusMsg}</div>
          )}
        </div>

        {/* 核心控制区 */}
        <div className="p-3 bg-white border-t border-gray-100 flex flex-col">
          
          <div className="flex items-center justify-between mb-2.5">
            <button 
              onClick={() => setAttachScreen(!attachScreen)}
              disabled={status === 'processing'}
              className={`flex items-center space-x-1.5 px-3 py-1.5 rounded-lg text-xs font-medium transition-colors border ${
                attachScreen 
                  ? 'bg-blue-50 border-blue-300 text-blue-600 shadow-[0_0_8px_rgba(59,130,246,0.3)]' 
                  : 'bg-gray-50 border-gray-200 text-gray-500 hover:bg-gray-100'
              } disabled:opacity-50`}
            >
              <Camera size={14} className={attachScreen ? 'animate-pulse' : ''} />
              <span>{attachScreen ? '已附带屏幕截图' : '带上截图发消息'}</span>
            </button>

            <button 
              onClick={() => setAutoScreenshot(!autoScreenshot)}
              disabled={status === 'processing'}
              className={`flex items-center space-x-1.5 px-3 py-1.5 rounded-lg text-xs font-medium transition-colors border ${
                autoScreenshot 
                  ? 'bg-indigo-50 border-indigo-300 text-indigo-600 shadow-[0_0_8px_rgba(99,102,241,0.3)]' 
                  : 'bg-gray-50 border-gray-200 text-gray-500 hover:bg-gray-100'
              } disabled:opacity-50`}
            >
              {autoScreenshot ? <Eye size={14} className="animate-pulse" /> : <Timer size={14} />}
              <span>{autoScreenshot ? '自动巡视: 开' : '自动巡视: 关'}</span>
            </button>
          </div>

          {inputText.trim() && (
            <div className="flex justify-end mb-1">
              <button 
                onClick={() => setInputText('')}
                className="text-[10px] text-gray-400 hover:text-gray-600 px-1 transition-colors"
              >
                清空输入
              </button>
            </div>
          )}

          <div className={`relative rounded-xl border transition-all duration-300 ${
            attachScreen 
              ? 'border-blue-400 bg-blue-50/20 ring-2 ring-blue-400/20' 
              : 'border-gray-200 bg-gray-50 focus-within:border-indigo-400 focus-within:ring-1 focus-within:ring-indigo-400'
          }`}>
            <textarea
              value={inputText}
              onChange={(e) => setInputText(e.target.value)}
              onKeyDown={handleKeyPress}
              disabled={status === 'processing'}
              placeholder={attachScreen ? "关于这张图，想说点什么..." : "想说点什么..."}
              className="w-full bg-transparent p-3 pr-10 text-sm text-gray-700 placeholder-gray-400 focus:outline-none resize-none min-h-[80px]"
            />
            <button 
              onClick={handleSend}
              disabled={(!inputText.trim() && !attachScreen) || status === 'processing'}
              className="absolute bottom-2 right-2 p-1.5 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors disabled:opacity-50 disabled:hover:bg-blue-500 shadow-sm"
            >
              <Send size={16} />
            </button>
          </div>
          
        </div>

      </div>
    </div>
  );
};

export default ChatUI;